<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MeetPlaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_map1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map"/>
        <EditText
            android:id="@+id/ed_place1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_line"
            android:padding="8dp"
            android:hint="만나는 장소를 입력해주세요" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#f0f0f0">
        <ImageView
            android:id="@+id/img_cmr1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/cmr"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="만나는 장소의 지도 사진을 추가해주세요."
        android:gravity="center"/>
</LinearLayout>