<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.user.goodguideuser.GuidanceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안내사항"
        android:textSize="23sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#414141"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#5d747474" />
    <GridLayout
        android:rowCount="3"
        android:columnCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp">
        <TextView
            android:text="01"
            android:textSize="16sp"
            android:textColor="#1bcac1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginRight="5dp"/>
        <TextView
            android:text="예약 취소가 어려우니 신중히 예약해 주시기 바랍니다."
            android:textSize="14sp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnSpan="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02"
            android:textSize="16sp"
            android:textColor="#1bcac1"
            android:layout_column="0"
            android:layout_row="1"/>
        <TextView
            android:text="투어 상품을 꼼꼼히 읽어보시고 예약하시기 바랍니다"
            android:textSize="14sp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnSpan="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03"
            android:textSize="16sp"
            android:textColor="#1bcac1"
            android:layout_column="0"
            android:layout_row="2"/>
        <TextView
            android:text="본 투어는 한국어로만 진행됩니다."
            android:textSize="14sp"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_columnSpan="9"/>
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유의사항"
        android:textSize="23sp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#414141"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#5d747474" />
    <GridLayout
        android:rowCount="3"
        android:columnCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp">
        <TextView
            android:text="01"
            android:textSize="17dp"
            android:textColor="#1bcac1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginRight="5dp"/>
        <TextView
            android:text="투어 당일 제시된 금액의 현금을 준비해 오시기 바랍니다."
            android:textSize="15dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnSpan="9"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:text="02"
            android:textSize="17dp"
            android:textColor="#1bcac1"
            android:layout_column="0"
            android:layout_row="1"/>
        <TextView
            android:text="예약은 약속입니다. 약속된 시간과 장소에 꼭 참여바랍니다."
            android:textSize="15dp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnSpan="9"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:text="03"
            android:textSize="17dp"
            android:textColor="#1bcac1"
            android:layout_column="0"
            android:layout_row="2"/>
        <TextView
            android:text="제시된 금액을 준비하지 못할 경우 투어에 참여할 수 없으니 주의하시기 바랍니다."
            android:textSize="15dp"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_columnSpan="9"
            android:layout_marginBottom="3dp"/>
    </GridLayout>
</LinearLayout>
