<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.user.goodguideuser.ReserveInfoActivity">


    <TextView
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="예약 정보"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/edtDate"
        android:text="여행일"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTitle"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/edtNum"
        android:text="여행인원"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDate"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/edtPrice"
        android:text="1인당 가격"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNum"/>
    <View
        android:id="@+id/line"
        android:background="#c4c4c4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/edtPrice"/>
    <TextView
        android:id="@+id/edtTotal"
        android:text="여행금액"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"/>

    <TextView
        android:id="@+id/edtDate2"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTitle"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:text="2018-06-18" />
    <TextView
        android:id="@+id/edtNum2"
        android:text="4명"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDate2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/edtPrice2"
        android:text="25,000"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNum2"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/edtTotal2"
        android:text="100,000"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnWrite"
            android:text="후기 작성"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_main_color"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true" />


        <Button
            android:id="@+id/btnDetail"
            android:text="투어 상세보기"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_main_color"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            />

    </LinearLayout>

</RelativeLayout>